<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript" src="../res/flashobject.js"></script>
        <style type="text/css">
		<!--
			body 
			{
				font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
				margin: 0;
				padding: 0;
				font-size: 10px;
				background-color: #191919;
				color: #666666;
				background: "";
			}
			html, body 
			{
                height:100%;
                overflow-y: auto;
                overflow-x: auto;
                margin: 0;
                padding: 0;
                border: 0;
            }
			/* hide from ie on mac \*/
			html {
				height: 100%;
				overflow: hidden;
			}
			
			#flashcontent {
				height: 100%;
				text-align:center;
			}
			/* end hide */
		-->
        </style>
</head>
<body>
<SCRIPT LANGUAGE="JavaScript">
<!--
  if (top.frames.length == 0) {
    document.cookie = "newURL=" + escape(document.URL) + "; path=/;"
    ver = parseInt(navigator.appVersion, 10);
    if ( ((navigator.appName == "Netscape") && (ver >= 3)) ||
         ((navigator.appName == "Microsoft Internet Explorer") && (ver >= 4)) )
      location.replace("/photos/index2.htm");
    else
      location = "/photos/index2.htm";
    };
//-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
<!--
  top.secName = 0;
  top.pageName = 'home';
  if (top.loaded) top.nav.location.reload();
//-->
</SCRIPT>
	<div id="flashcontent">SimpleViewer requires Macromedia Flash. <p><a href="http://www.macromedia.com/go/getflashplayer/" target="_top"><img src="../res/get_flash_player.gif" alt="Get Flash Player" width="88" height="31" border="0"></a></p>
	<p>If you have Flash installed, <a href="index.html?detectflash=false" target="_top">click to view gallery</a></p></div>	
	<script type="text/javascript">
		var fo = new FlashObject("../res/viewer.swf", "viewer", "100%", "100%", "6", "#191919", "");
		fo.addParam("quality", "best");
		fo.write("flashcontent");	
	</script>	
</body>
</html>
