html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  /*display: flex;
  justify-content: center;
  align-items: left;*/
  padding:20px;
  font-family: sans-serif;
  font-size: 0.9em;
  color: #525252;
}

a {
  text-decoration: none;
}

  div.forumHolder{
    margin-bottom:50px;
  }

    p.forumTitle{

    }

    p.forumDescription{
      font-size: 0.7em;
    }



    div.topicHolder{
      margin-left:30px;
    }
      p.topicTitle{
        font-size: 0.8em;
      }



      div.postHolder{
        margin-left:30px;
        border-top:1px solid #cccccc;
      }
        p.postText{
          font-size: 0.8em;
          /*white-space: pre-wrap;*/
        }
        p.postSubject{
          font-size: 0.8em;
          font-weight:bold;
        }
        p.postAuthor{
          font-size: 0.7em;
        }
        p.postTime{
          font-size: 0.7em;
        }

        p.postText span.quote{
          background:#f7f7f7;
          font-style: italic;
          margin-left:20px;
          display: block;
          padding:6px;
          border-left:1px solid #cccccc;
        }
          p.postText span.quote span.quoting{
            font-weight:bold;    
            font-style: italic;
            margin-right:6px;
          }

        p.postText a.link{
          color:#008edc;
        }





